package edu.esipe.i3.ezipflix.frontend.data.entities;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

import java.io.Serializable;
import java.net.URI;
import java.util.HashMap;
import java.util.Map;
import java.util.UUID;

/**
 * Created by Gilles GIRAUD gil on 11/4/17.
 */
@DynamoDBTable(tableName = "video_conversions")
public class VideoConversions implements Serializable {
    
    private String uuid;
    private String originFilePath;
    private String targetPath;
    private String converted;
    private String bucket;

    public VideoConversions() {
    }

    public VideoConversions(String uuid, String originPath, String targetPath,String converted, String bucket) {
        this.uuid = uuid;
        this.originFilePath = originPath;
        this.targetPath = targetPath;
        this.converted = converted;
        this.bucket = bucket;
    }
    
    
    
    @DynamoDBHashKey(attributeName = "uuid")
	@DynamoDBAutoGeneratedKey
	public String getUuid() {
        return uuid;
    }

    public void setUuid(String uuid) {
        this.uuid = uuid;
    }

    @DynamoDBAttribute
    public String getBucket() {
		return bucket;
	}

	public void setBucket(String bucket) {
		this.bucket = bucket;
	}
	
	
	@DynamoDBAttribute
	public String getConverted() {
		return converted;
	}

	public void setConverted(String converted) {
		this.converted = converted;
	}

	@DynamoDBAttribute
    public String getOriginFilePath() {
        return originFilePath;
    }

    public void setOriginFilePath(String originPath) {
        this.originFilePath = originPath;
    }

    @DynamoDBAttribute
    public String getTargetPath() {
        return targetPath;
    }

    public void setTargetPath(String targetPath) {
        this.targetPath = targetPath;
    }

    public String toJson() throws JsonProcessingException {
        final ObjectMapper _mapper = new ObjectMapper();
        final Map<String, String> _map = new HashMap<String, String>();
        _map.put("id", uuid);
        _map.put("originFilePath", originFilePath);
        _map.put("targetFilePath", targetPath);
        _map.put("converted", converted);
        _map.put("bucket", bucket);
        byte [] _bytes = _mapper.writeValueAsBytes(_map);
        return new String(_bytes);
    }
}
